# conta_bancaria

./: pom.xml
src/main/java/com/example/conta_bancaria/: ContaBancariaApplication.java
src/main/java/com/example/conta_bancaria/aplication/dto/: AuthDTO.java  ClienteDTO.java  ClienteRegistroDTO.java  ClienteResponseDTO.java  ContaAtualizacaoDTO.java  ContaCorrenteDTO.java  ContaDTO.java  ContaPoupancaDTO.java  ContaResumoDTO.java  GerenteDTO.java  PagamentoDTO.java  ServicoDTO.java  TaxaDTO.java  TransferenciaDTO.java  ValorSaqueDepositoDTO.java
src/main/java/com/example/conta_bancaria/aplication/service/: AuthService.java  ClienteService.java  ContaCorrenteService.java  ContaPoupancaService.java  ContaService.java  GerenteService.java  PagamentoAppService.java  PagamentoDomainService.java  TaxaService.java
src/main/java/com/example/conta_bancaria/domain/entity/: Cliente.java  CodigoAutenticacao.java  Conta.java  ContaCorrente.java  ContaPoupanca.java  DispositivoIoT.java  Gerente.java  Pagamento.java  StatusPagamento.java  Taxa.java  TaxaDescricao.java  Usuario.java
src/main/java/com/example/conta_bancaria/domain/enums/: Role.java
src/main/java/com/example/conta_bancaria/domain/exceptions/: AutenticacaoIoTExpiradaException.java  ContaMesmoTipoException.java  DispositivoNaoEncontradoException.java  EntidadeNaoEncontradaException.java  PagamentoInvalidoException.java  RendimentoInvalidoException.java  SaldoInsuficienteException.java  TaxaInvalidaException.java  TipoDeContaInvalidaException.java  TransferenciaParaMesmaContaException.java  UsuarioNaoEncontradoException.java  ValoresNegativoException.java
src/main/java/com/example/conta_bancaria/domain/repository/: ClienteRepository.java  CodigoAutenticacaoRepository.java  ContaCorrenteRepository.java  ContaPoupancaRepository.java  ContaRepository.java  DispositivoIoTRepository.java  GerenteRepository.java  PagamentoRepository.java  TaxaRepository.java  UsuarioRepository.java
src/main/java/com/example/conta_bancaria/domain/service/: PagamentoAppService.java
src/main/java/com/example/conta_bancaria/infrastructure/config/: AdminBootstrap.java  MethodSecurityConfig.java  OpenAPIConfig.java  SwaggerConfig.java
src/main/java/com/example/conta_bancaria/infrastructure/mqtt/: MqttConfig.java  MqttListener.java  Mqttgateway.java
src/main/java/com/example/conta_bancaria/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UsuarioDetailsService.java
src/main/java/com/example/conta_bancaria/interface_ui/controller/: AuthController.java  ClienteController.java  ContaController.java  ContaCorrenteController.java  ContaPoupancaController.java  GerenteController.java  PagamentoController.java  ServicoController.java  TaxaController.java
src/main/java/com/example/conta_bancaria/interface_ui/exception/: GlobalExceptionHandler.java  ProblemDetailUtils.java
src/main/resources/: application.properties
src/test/java/com/example/conta_bancaria/: ContaBancariaApplicationTests.java
